In [1]:
import pandas as pd
import numpy as np
import os

import random
from faker import Faker

import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import seaborn as sns

# Set seaborn styles
sns.set_theme(style="whitegrid", palette="pastel")
sns.set_palette("Set2")


# Clear annoying package and version warnings
import warnings
warnings.filterwarnings('ignore')

# Lets explore the patient data
pwd = os.getcwd()

In [2]:
# Read in the Data

# The full dataset is medical_records.csv
df = pd.read_csv(pwd + "\\sample_medical_records.csv")

df.head()

,Patient ID,Last Checkup,Date of Birth,Gender,Ethnicity,Blood Type,Occupation,Insurance Provider,Insurance Plan,Monthly Premium,...,Stroke,Coronary Heart Disease (CHD),Blood Glucose Level (mmol/L),HDL Cholesterol (mmol/L),LDL Cholesterol (mmol/L),Triglycerides (mmol/L),Hemoglobin A1C (%),White Blood Cell Count (10^9/L),Red Blood Cell Count (10^12/L),Platelet Count (10^9/L)
0,EO-4086-6086-2771,2022-01-17,1992-11-06,Male,Pacific Islander,B+,Construction Worker,Jones Ltd,Employer Group Plan,512.01,...,Yes,No,4.0,1.2,2.5,0.9,5.2,5.7,4.7,411.4
1,IX-1833-3767-2163,2023-06-02,1955-09-16,Male,Black,AB+,Graphic Designer,Costa-Collier,Catastrophic Health Plan,102.78,...,No,No,5.1,1.5,2.6,1.0,5.3,5.5,4.5,217.1
2,GQ-4029-3467-5266,2022-03-04,1953-02-15,Female,Native American,A+,Security Guard,"Santiago, Garcia and Cummings",High Deductible Health Plan,713.12,...,No,No,4.3,1.0,4.3,4.3,5.5,8.6,4.6,266.0
3,NO-6942-5017-8528,2021-11-27,1975-04-16,Female,Other,B+,Researcher,NaN,PPO Plan,273.27,...,No,No,5.4,1.3,3.0,1.4,4.4,10.8,4.9,344.4
4,NG-1143-3313-5155,2023-02-07,1991-09-25,Male,Hispanic,AB+,Product Manager,NaN,HMO Plan,171.27,...,No,No,4.5,1.5,2.8,1.4,4.2,5.9,4.8,188.9

In [3]:
df.dtypes

Patient ID                          object
Last Checkup                        object
Date of Birth                       object
Gender                              object
Ethnicity                           object
Blood Type                          object
Occupation                          object
Insurance Provider                  object
Insurance Plan                      object
Monthly Premium                    float64
Medical History                     object
Allergies                           object
Prescriptions                       object
Smoking Status                      object
Alcohol Consumption                 object
Height (cm)                          int64
Weight (kg)                          int64
BMI                                float64
Blood Pressure (mmHg)               object
Stroke                              object
Coronary Heart Disease (CHD)        object
Blood Glucose Level (mmol/L)       float64
HDL Cholesterol (mmol/L)           float64
LDL Cholesterol (mmol/L)           float64
Triglycerides (mmol/L)             float64
Hemoglobin A1C (%)                 float64
White Blood Cell Count (10^9/L)    float64
Red Blood Cell Count (10^12/L)     float64
Platelet Count (10^9/L)            float64
dtype: object

In [4]:
# Pandas automatically makes None values into NaN values. Let's fix it
df.fillna('None', inplace=True)

In [5]:
df.describe()

,Monthly Premium,Height (cm),Weight (kg),BMI,Blood Glucose Level (mmol/L),HDL Cholesterol (mmol/L),LDL Cholesterol (mmol/L),Triglycerides (mmol/L),Hemoglobin A1C (%),White Blood Cell Count (10^9/L),Red Blood Cell Count (10^12/L),Platelet Count (10^9/L)
count,2000.000000,2000.00000,2000.000000,2000.00000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,456.812100,168.99100,68.652500,24.15746,4.79985,1.289000,2.463700,1.222150,4.892850,7.841650,4.972550,300.772850
std,203.902287,10.62221,11.643218,4.24037,0.98807,0.198138,0.563916,0.471663,0.965375,2.040277,0.321361,85.406988
min,100.790000,150.00000,50.000000,16.33000,4.00000,0.500000,1.800000,0.600000,4.000000,4.500000,3.600000,150.600000
25%,279.040000,161.00000,61.000000,21.11000,4.30000,1.100000,2.100000,0.900000,4.400000,6.100000,4.700000,224.700000
50%,468.645000,169.00000,68.000000,24.04000,4.70000,1.300000,2.400000,1.200000,4.800000,7.800000,5.000000,301.800000
75%,637.310000,176.00000,75.000000,26.70250,5.10000,1.400000,2.700000,1.400000,5.200000,9.500000,5.200000,372.800000
max,799.220000,190.00000,143.000000,53.33000,14.50000,1.600000,6.400000,4.400000,13.900000,18.300000,5.500000,450.000000

In [6]:
gender_counts = df[df['Insurance Provider'] == 'None'].groupby('Gender')['Insurance Provider'].count().reset_index(name='Count')

gender_counts

   Gender  Count
0  Female    200
1    Male    168
2   Other     23

In [7]:
overall_count = df['Gender'].value_counts().reset_index(name='Overall Count')

overall_count

   Gender  Overall Count
0  Female           1003
1    Male            868
2   Other            129

In [8]:
counts_merged = pd.merge(gender_counts, overall_count, on='Gender')

counts_merged

   Gender  Count  Overall Count
0  Female    200           1003
1    Male    168            868
2   Other     23            129

In [9]:
counts_merged['Percentage'] = (counts_merged['Count'] / counts_merged['Overall Count']) * 100

In [10]:
counts_merged

   Gender  Count  Overall Count  Percentage
0  Female    200           1003   19.940179
1    Male    168            868   19.354839
2   Other     23            129   17.829457

### There is no significant difference in how many Males or Females do not have insurance

In [11]:
smoke_counts = df.copy()

smoke_counts = smoke_counts.groupby('Gender')['Smoking Status'].value_counts().reset_index()

gender_counts = df['Gender'].value_counts().reset_index(name='Total Count')
gender_counts.columns = ['Gender', 'Gender Count']

total_counts = pd.merge(smoke_counts, gender_counts, on='Gender')

total_counts['Percentage'] = (total_counts['count'] / total_counts['Gender Count']) * 100

total_counts

   Gender  Smoking Status  count  Gender Count  Percentage
0  Female      Non-Smoker    802          1003   79.960120
1  Female  Current Smoker    104          1003   10.368893
2  Female   Former Smoker     97          1003    9.670987
3    Male      Non-Smoker    712           868   82.027650
4    Male   Former Smoker     79           868    9.101382
5    Male  Current Smoker     77           868    8.870968
6   Other      Non-Smoker    106           129   82.170543
7   Other  Current Smoker     12           129    9.302326
8   Other   Former Smoker     11           129    8.527132

### Females have the highest percentage of smokers, and the lowest percentage of Non-smokers

In [12]:
df.groupby('Gender')['Alcohol Consumption'].value_counts().reset_index(name='Count')

    Gender Alcohol Consumption  Count
0   Female                None    442
1   Female          Occasional    409
2   Female               Heavy     86
3   Female             Regular     66
4     Male                None    375
5     Male          Occasional    375
6     Male             Regular     60
7     Male               Heavy     58
8    Other                None     54
9    Other          Occasional     51
10   Other             Regular     15
11   Other               Heavy      9

In [13]:
alcohol_counts = df.copy()

alcohol_counts = alcohol_counts.groupby('Gender')['Alcohol Consumption'].value_counts().reset_index()

total_al_counts = pd.merge(alcohol_counts, gender_counts, on='Gender')

total_al_counts['Percentage'] = (total_al_counts['count'] / total_al_counts['Gender Count']) * 100

total_al_counts

    Gender Alcohol Consumption  count  Gender Count  Percentage
0   Female                None    442          1003   44.067797
1   Female          Occasional    409          1003   40.777667
2   Female               Heavy     86          1003    8.574277
3   Female             Regular     66          1003    6.580259
4     Male                None    375           868   43.202765
5     Male          Occasional    375           868   43.202765
6     Male             Regular     60           868    6.912442
7     Male               Heavy     58           868    6.682028
8    Other                None     54           129   41.860465
9    Other          Occasional     51           129   39.534884
10   Other             Regular     15           129   11.627907
11   Other               Heavy      9           129    6.976744

### Females have the highest percentage of Heavy drinkers and Other Gender has the highest amount of Regular Drinkers

In [14]:
df.dtypes

Patient ID                          object
Last Checkup                        object
Date of Birth                       object
Gender                              object
Ethnicity                           object
Blood Type                          object
Occupation                          object
Insurance Provider                  object
Insurance Plan                      object
Monthly Premium                    float64
Medical History                     object
Allergies                           object
Prescriptions                       object
Smoking Status                      object
Alcohol Consumption                 object
Height (cm)                          int64
Weight (kg)                          int64
BMI                                float64
Blood Pressure (mmHg)               object
Stroke                              object
Coronary Heart Disease (CHD)        object
Blood Glucose Level (mmol/L)       float64
HDL Cholesterol (mmol/L)           float64
LDL Cholesterol (mmol/L)           float64
Triglycerides (mmol/L)             float64
Hemoglobin A1C (%)                 float64
White Blood Cell Count (10^9/L)    float64
Red Blood Cell Count (10^12/L)     float64
Platelet Count (10^9/L)            float64
dtype: object

In [15]:
prescription_counts = df[df['Prescriptions'] != 'None']

prescription_counts = prescription_counts.groupby('Gender')['Prescriptions'].count().reset_index(name = 'Count')

prescription_counts = pd.merge(prescription_counts, gender_counts, on='Gender')

prescription_counts['Percentage'] = (prescription_counts['Count'] / prescription_counts['Gender Count']) * 100


prescription_counts

   Gender  Count  Gender Count  Percentage
0  Female    447          1003   44.566301
1    Male    394           868   45.391705
2   Other     63           129   48.837209

### Males have a higher amount taking prescriptions

In [16]:
multiple_scripts_counts = df[df['Prescriptions'] != 'None']

multiple_scripts_counts['Num_Prescriptions'] = multiple_scripts_counts['Prescriptions'].apply(lambda x: len(x.split(',')))

multiple_scripts = multiple_scripts_counts[multiple_scripts_counts['Num_Prescriptions'] > 1]

# Step 4: Group by Gender and count unique individuals with multiple prescriptions
multiple_scripts = multiple_scripts.groupby('Gender')['Prescriptions'].count().reset_index(name='Count')

multiple_scripts = pd.merge(multiple_scripts, gender_counts, on='Gender')

multiple_scripts['Percentage'] = (multiple_scripts['Count'] / multiple_scripts['Gender Count']) * 100

multiple_scripts

   Gender  Count  Gender Count  Percentage
0  Female    167          1003   16.650050
1    Male    122           868   14.055300
2   Other     17           129   13.178295

In [17]:
multi_scripts = multiple_scripts['Count'].sum()

print(multi_scripts, "people take more than one prescription")

306 people take more than one prescription

### Females have the highest percentage of them taking more than 1 prescription

In [18]:
checkups_df = df.copy()

checkups_df['Last Checkup'] = pd.to_datetime(df['Last Checkup'])

today = pd.to_datetime('today')

checkups_df['Days Since Last Checkup'] = (today - checkups_df['Last Checkup']).dt.days

checkups_df['Days Since Last Checkup']

0        993
1        492
2        947
3       1044
4        607
        ...
1995     911
1996     714
1997      21
1998     424
1999      81
Name: Days Since Last Checkup, Length: 2000, dtype: int64